<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainController" customModule="ReadabilityKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q29-jT-ea3" userLabel="BarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-NG-rKH">
                                        <rect key="frame" x="20" y="26" width="464" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="wRy-JH-uRt"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-al-haV">
                                        <rect key="frame" x="492" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HMp-9A-D0H"/>
                                            <constraint firstAttribute="height" constant="30" id="pIk-Fd-Xy7"/>
                                        </constraints>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onGo" destination="vXZ-lx-hvc" eventType="touchUpInside" id="33Z-kS-fqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-QB-hy8">
                                        <rect key="frame" x="546" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="6nu-dT-baO"/>
                                            <constraint firstAttribute="height" constant="30" id="Bda-e3-ZMQ"/>
                                        </constraints>
                                        <state key="normal" title="Parse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onParse" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WRk-vX-8Le"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.58517685090000005" blue="0.92623922410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bjF-al-haV" firstAttribute="leading" secondItem="XHb-NG-rKH" secondAttribute="trailing" constant="8" id="4cV-Du-dGu"/>
                                    <constraint firstItem="Q7z-QB-hy8" firstAttribute="leading" secondItem="bjF-al-haV" secondAttribute="trailing" constant="8" id="RJa-gt-E2w"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7z-QB-hy8" secondAttribute="trailing" constant="8" id="TCX-UJ-PZw"/>
                                    <constraint firstItem="XHb-NG-rKH" firstAttribute="top" secondItem="Q29-jT-ea3" secondAttribute="top" constant="26" id="YZR-2R-y5i"/>
                                    <constraint firstItem="bjF-al-haV" firstAttribute="centerY" secondItem="XHb-NG-rKH" secondAttribute="centerY" id="Yr2-Qc-CbX"/>
                                    <constraint firstItem="Q7z-QB-hy8" firstAttribute="leading" secondItem="bjF-al-haV" secondAttribute="trailing" constant="8" id="ZKv-w9-oJM"/>
                                    <constraint firstAttribute="height" constant="64" id="a1t-VZ-nLA"/>
                                    <constraint firstItem="Q7z-QB-hy8" firstAttribute="centerY" secondItem="XHb-NG-rKH" secondAttribute="centerY" id="be5-jT-dND"/>
                                    <constraint firstItem="Q7z-QB-hy8" firstAttribute="centerY" secondItem="Q29-jT-ea3" secondAttribute="centerY" id="cXx-ka-pa8"/>
                                    <constraint firstAttribute="bottom" secondItem="XHb-NG-rKH" secondAttribute="bottom" constant="8" id="clN-Od-93q"/>
                                    <constraint firstItem="XHb-NG-rKH" firstAttribute="leading" secondItem="Q29-jT-ea3" secondAttribute="leading" constant="20" id="e2P-9A-6A1"/>
                                    <constraint firstItem="XHb-NG-rKH" firstAttribute="centerY" secondItem="Q29-jT-ea3" secondAttribute="centerY" id="k99-s2-hVy"/>
                                    <constraint firstItem="bjF-al-haV" firstAttribute="centerY" secondItem="Q29-jT-ea3" secondAttribute="centerY" id="xhH-vy-MW2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k99-s2-hVy"/>
                                        <exclude reference="xhH-vy-MW2"/>
                                        <exclude reference="cXx-ka-pa8"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-hi-64F">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="WeZ-OW-ter"/>
                                </connections>
                            </webView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-Ka-HHC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-C0-Tb1">
                                        <rect key="frame" x="282" y="249" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25005540780141844" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eCe-C0-Tb1" firstAttribute="centerY" secondItem="4Bl-Ka-HHC" secondAttribute="centerY" id="h1F-Ls-qcq"/>
                                    <constraint firstItem="eCe-C0-Tb1" firstAttribute="centerX" secondItem="4Bl-Ka-HHC" secondAttribute="centerX" id="ryj-kz-Qux"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fbe-hi-64F" secondAttribute="trailing" constant="-20" id="CWR-u9-Rmj"/>
                            <constraint firstItem="4Bl-Ka-HHC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="H16-S4-s8p"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4Bl-Ka-HHC" secondAttribute="bottom" id="HDz-sP-2Rv"/>
                            <constraint firstItem="fbe-hi-64F" firstAttribute="top" secondItem="Q29-jT-ea3" secondAttribute="bottom" id="OAo-a0-uH4"/>
                            <constraint firstItem="Q29-jT-ea3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="UWm-Dx-4z2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fbe-hi-64F" secondAttribute="bottom" id="fjv-e5-CJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bl-Ka-HHC" secondAttribute="trailing" constant="-20" id="gtN-lq-t8X"/>
                            <constraint firstItem="fbe-hi-64F" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="hpX-Dz-LPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q29-jT-ea3" secondAttribute="trailing" constant="-20" id="nh1-PE-oEx"/>
                            <constraint firstItem="4Bl-Ka-HHC" firstAttribute="top" secondItem="Q29-jT-ea3" secondAttribute="bottom" id="rup-Qm-hg3"/>
                            <constraint firstItem="Q29-jT-ea3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="vR7-fR-eYO"/>
                            <constraint firstItem="fbe-hi-64F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="x0v-0U-xuP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hpX-Dz-LPz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="4Bl-Ka-HHC" id="KGs-V9-Kgy"/>
                        <outlet property="addressField" destination="XHb-NG-rKH" id="CEU-dF-fKu"/>
                        <outlet property="webView" destination="fbe-hi-64F" id="2HX-jg-KT1"/>
                        <segue destination="1WW-cP-34y" kind="presentation" identifier="details_segue" id="yT3-f5-ahY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="339"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="G9q-5E-bq8">
            <objects>
                <viewController id="1WW-cP-34y" customClass="DetailsController" customModule="ReadabilityKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icN-c2-Me5"/>
                        <viewControllerLayoutGuide type="bottom" id="qnc-rM-Qd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPB-XN-Qho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-Ib-czm">
                                <rect key="frame" x="281" y="550" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDone" destination="1WW-cP-34y" eventType="touchUpInside" id="fRf-rv-PIN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-95-drn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3FW-Gn-UPy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-3V-yEZ">
                                <rect key="frame" x="20" y="497" width="560" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sY7-mz-hpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mO4-Bk-lWW">
                                <rect key="frame" x="20" y="377" width="560" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="9fd-nC-nhy"/>
                                    <constraint firstAttribute="height" constant="120" id="RHk-gw-cgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fd-nC-nhy"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-1E-CTi">
                                <rect key="frame" x="20" y="305" width="560" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FNP-Xw-Rdn"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ggQ-TV-Afy">
                                <rect key="frame" x="20" y="255" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="i6x-b7-oOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kE-3V-yEZ" firstAttribute="top" secondItem="qKd-1E-CTi" secondAttribute="bottom" id="2ZT-wz-4qC"/>
                            <constraint firstItem="9MR-95-drn" firstAttribute="top" secondItem="ZPB-XN-Qho" secondAttribute="topMargin" id="2tM-Zg-e4r"/>
                            <constraint firstItem="mO4-Bk-lWW" firstAttribute="leading" secondItem="ZPB-XN-Qho" secondAttribute="leadingMargin" id="4OE-Pp-2b3"/>
                            <constraint firstItem="qKd-1E-CTi" firstAttribute="trailing" secondItem="ZPB-XN-Qho" secondAttribute="trailingMargin" id="6wt-vo-cdA"/>
                            <constraint firstItem="ggQ-TV-Afy" firstAttribute="top" secondItem="icN-c2-Me5" secondAttribute="bottom" constant="235" id="Cnf-R8-lGT"/>
                            <constraint firstItem="8kE-3V-yEZ" firstAttribute="top" secondItem="mO4-Bk-lWW" secondAttribute="bottom" id="DI6-ou-Mkh"/>
                            <constraint firstAttribute="trailing" secondItem="ggQ-TV-Afy" secondAttribute="trailing" constant="20" id="Ewc-CB-lI2"/>
                            <constraint firstItem="8kE-3V-yEZ" firstAttribute="trailing" secondItem="ZPB-XN-Qho" secondAttribute="trailingMargin" id="Ged-gI-fWe"/>
                            <constraint firstItem="Xw4-Ib-czm" firstAttribute="top" secondItem="8kE-3V-yEZ" secondAttribute="bottom" id="IjB-dd-hcN"/>
                            <constraint firstItem="Xw4-Ib-czm" firstAttribute="centerX" secondItem="ZPB-XN-Qho" secondAttribute="centerX" id="Kmr-Mj-94l"/>
                            <constraint firstItem="qKd-1E-CTi" firstAttribute="leading" secondItem="ZPB-XN-Qho" secondAttribute="leadingMargin" id="QPE-mg-dQp"/>
                            <constraint firstItem="9MR-95-drn" firstAttribute="leading" secondItem="ZPB-XN-Qho" secondAttribute="leadingMargin" id="QtK-W8-48F"/>
                            <constraint firstItem="qnc-rM-Qd6" firstAttribute="top" secondItem="Xw4-Ib-czm" secondAttribute="bottom" constant="20" id="TwY-Ei-I26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9MR-95-drn" secondAttribute="trailing" constant="-20" id="b2Z-ze-Vwz"/>
                            <constraint firstItem="mO4-Bk-lWW" firstAttribute="trailing" secondItem="ZPB-XN-Qho" secondAttribute="trailingMargin" id="b7x-L6-kPq"/>
                            <constraint firstItem="9MR-95-drn" firstAttribute="top" secondItem="icN-c2-Me5" secondAttribute="bottom" id="cfW-fT-pmD"/>
                            <constraint firstItem="8kE-3V-yEZ" firstAttribute="top" secondItem="9MR-95-drn" secondAttribute="top" id="iCR-yY-QYF"/>
                            <constraint firstItem="qKd-1E-CTi" firstAttribute="top" secondItem="9MR-95-drn" secondAttribute="bottom" constant="5" id="itc-O9-gRJ"/>
                            <constraint firstItem="8kE-3V-yEZ" firstAttribute="bottom" secondItem="9MR-95-drn" secondAttribute="bottom" id="jAW-mb-Xcl"/>
                            <constraint firstItem="9MR-95-drn" firstAttribute="leading" secondItem="ZPB-XN-Qho" secondAttribute="leadingMargin" constant="-20" id="jDd-P9-J7L"/>
                            <constraint firstItem="Xw4-Ib-czm" firstAttribute="top" secondItem="mO4-Bk-lWW" secondAttribute="bottom" constant="8" id="pyW-Z9-g5v"/>
                            <constraint firstItem="9MR-95-drn" firstAttribute="trailing" secondItem="ZPB-XN-Qho" secondAttribute="trailingMargin" id="sfs-Wu-MUJ"/>
                            <constraint firstItem="mO4-Bk-lWW" firstAttribute="top" secondItem="8kE-3V-yEZ" secondAttribute="bottom" id="sr3-bI-FtW"/>
                            <constraint firstItem="ggQ-TV-Afy" firstAttribute="leading" secondItem="ZPB-XN-Qho" secondAttribute="leading" constant="20" id="vAr-Nr-M7e"/>
                            <constraint firstItem="qKd-1E-CTi" firstAttribute="top" secondItem="icN-c2-Me5" secondAttribute="bottom" constant="248" id="w42-Xr-ELT"/>
                            <constraint firstItem="8kE-3V-yEZ" firstAttribute="leading" secondItem="ZPB-XN-Qho" secondAttribute="leadingMargin" id="wXg-Q4-ZQA"/>
                            <constraint firstItem="mO4-Bk-lWW" firstAttribute="top" secondItem="qKd-1E-CTi" secondAttribute="bottom" constant="7" id="zuC-1b-MUS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QtK-W8-48F"/>
                                <exclude reference="cfW-fT-pmD"/>
                                <exclude reference="sfs-Wu-MUJ"/>
                                <exclude reference="w42-Xr-ELT"/>
                                <exclude reference="sr3-bI-FtW"/>
                                <exclude reference="2ZT-wz-4qC"/>
                                <exclude reference="iCR-yY-QYF"/>
                                <exclude reference="jAW-mb-Xcl"/>
                                <exclude reference="IjB-dd-hcN"/>
                                <exclude reference="pyW-Z9-g5v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="mO4-Bk-lWW" id="FYG-oV-faj"/>
                        <outlet property="imageView" destination="9MR-95-drn" id="SvO-ju-RM0"/>
                        <outlet property="keywordsView" destination="8kE-3V-yEZ" id="rfp-oy-6Sl"/>
                        <outlet property="titleView" destination="qKd-1E-CTi" id="7cs-32-daC"/>
                        <outlet property="videoURLView" destination="ggQ-TV-Afy" id="qhQ-KR-TB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyk-JL-Msl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="339"/>
        </scene>
    </scenes>
</document>
